<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" href="icons/favicon-192.png">
  <link rel="icon" type="image/png" href="icons/favicon.ico"/>
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
<!--
  <base href="/">
-->  

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="ParTCP Vote">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ParTCP Vote">

  <!-- loader -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- QR-Code Scanner -->
  <script src="qr-code-js/jsQR.min.js"></script>

  <!-- inapp webview --->
  <script type="application/javascript" src="assets/packages/flutter_inappwebview_web/web_support.js" defer></script>




  <!-- loader -->
  <style>
    .loader {
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      .center {
        text-align: center;
      }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    html {
      scroll-behavior: smooth;
    }
  </style>

  <title>ParTCP Vote</title>
  <link rel="manifest" href="manifest.json">

  <script>
        var oidc;

        function openWindow(url, name) {
            oidc = window.open(url, name);
        }

        function closeWindow() {
          if (typeof oidc != 'undefined') {
            oidc.close();
          }
        }
 </script>

</head>

<body>

  <div align="center">
    <br><br>
    <h2 class="center">Loading app...</h2>
    <div class="loader"></div>

  </div>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
